:root {
    font-family: sans-serif;
}

h1 {
    margin: 30px;
    text-align: center;
}

h3 {
    margin: 30px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(222, 222, 236);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(167, 147, 147);
}

.item {
    margin-left: 10px;
    width: 300px;
    word-wrap: break-word;
}

.card {
    width: 250px;
    background-color: rgb(189, 189, 209);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(167, 147, 147);
}

a {
    text-decoration: none;
}

.all {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.cards, .videos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    width: 300px;
    margin-bottom: 20px;
    background-color: rgb(222, 222, 236);
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(167, 147, 147);
}

ul { 
    padding: 20px;
}

.news {
    width: 300px;
    margin-bottom: 20px;
    background-color: rgb(222, 222, 236);
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(167, 147, 147);
}

@media (max-width:800px) {
    .all {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

iframe {
    border-radius: 5px;
}
